DataGridDemo/DataGridDemoWindow.xaml

<Window x:Class="DataGridDemo.DataGridDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridDemo"
        mc:Ignorable="d"
        Title="DataGridDemo" Height="850" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:DataGridDemoViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="0,10,0,0" ItemsSource="{Binding Path=EarlyComputers1}" />
        <DataGrid Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Path=EarlyComputers2}" />
        <DataGrid Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding Path=EarlyComputers2}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Maker" Binding="{Binding Maker}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="3" Margin="0,10,0,0" ItemsSource="{Binding Path=EarlyComputers2}" AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None"
            HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Maker" Binding="{Binding Maker}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Margin="0,10,0,0" Orientation="Vertical">
            <FrameworkElement x:Name="DummyElement" Visibility="Collapsed" />
            <DataGrid ItemsSource="{Binding Path=EarlyComputers3}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include}" IsReadOnly="False"
                                            Visibility="{Binding Source={x:Reference DummyElement}, Path=DataContext.InSelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Maker" Binding="{Binding Maker}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               Width="150" />
                                    <Button Content="{Binding LessMoreText}"
                                            Click="LessMoreButton_OnClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="DetailsVisibility" Value="{Binding ShowMore, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Select" Click="SelectButton_OnClick" IsEnabled="{Binding InSelectionMode, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Content="Buy" Click="BuyButton_OnClick" IsEnabled="{Binding InSelectionMode}"/>
                <Button Content="Cancel" Click="CancelButton_OnClick" IsEnabled="{Binding InSelectionMode}"/>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Text="{Binding BuyResult}"/>
        </StackPanel>
    </Grid>
</Window>
