LessMoreAndDataGridDemo/MainWindow.xaml

<Window x:Class="LessMoreAndDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessMoreAndDataGridDemo"
        mc:Ignorable="d"
        Title="LessMoreAndDataGridDemo" Height="770" Width="500">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:EmailConverter x:Key="EmailConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Purple" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Text}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Width="100"
                               Margin="0,0,10,0" />
                    <Button Click="LessMoreButton_OnClick">
                        <TextBlock Text="{Binding Path=LessMore}" />
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding Path=Text}"
                           TextTrimming="None"
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=ShowMore, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" Margin="0,10,0,0" Name="Grid1" />
        <DataGrid Grid.Row="2" Margin="0,10,0,0" Name="Grid2" ItemsSource="{Binding}" />
        <DataGrid Grid.Row="3" Margin="0,10,0,0" Name="Grid3" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <!-- The Email property is a URI.  The column binds to that.  ContentBinding allows displaying user-friendly string email address. -->
                <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}" ContentBinding="{Binding Email, Converter={StaticResource EmailConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
